body {
    font-family: 'Montserrat', sans-serif;
    /* background: linear-gradient(to top, #E4E4D8 20%, #aba293 50%, #E4AF9D 80%); */
    /* background: repeating-linear-gradient(45deg, #606dbc, #606dbc 10px, #465298 10px, #465298 30px); */
    background: linear-gradient(45deg, rgba(103, 0, 31, .8), rgba(34, 101, 163, .5));
}

.header {
    border-bottom: 1px solid #f6f6f6;
    padding: 20px 0;
    margin-bottom: 20px;
    background-color: #fff;
    opacity: 0.8;
}

.header .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: center
}

.header__separator {
    border-left: 1px solid rgb(32, 84, 133);
    height: 25px;
    margin: 15px;
}

.card {
    flex-basis: auto;
    width: 300px;
    padding: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 20px;
    background-color: wheat;
    display: flex;
    flex-direction: column;
}

.card__img {
    width: 100%;
    object-fit: contain
}

.card__desc {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    text-align: center;
    align-items: center
}

.card__favorite {
    color: gray;
}

.card__favorite:hover {
    color: rgb(203, 64, 64);
}

.card__desc button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
    margin-left: 10px;
    border: 1px solid rgb(159, 157, 157);
    border-radius: 20%;
    padding: 3px 5px 3px 5px
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 3;
    }
}

.red {
    color: rgb(203, 64, 64)
}